plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    //id 'dev.frozenmilk.doc' version '0.0.4'
}

group = 'org.psilynx.psikit'
version = '0.0.5'

publishing {
    repositories {
        maven {
            name = "dairyRelease"
            url = uri("https://repo.dairy.foundation/releases")
            credentials(PasswordCredentials)

            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "org.psilynx.psikit"
            artifactId = "core"
	    
	    //artifact(dairyDoc.dokkaHtmlJar)
	    //artifact(dairyDoc.dokkaJavadocJar)

            version = "0.0.5"
            from components.java
        }
    }
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    testImplementation 'junit:junit:4.12'
}
kotlin {
    jvmToolchain(11)
}
