plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'org.psilynx.psikit.ftc'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "org.psilynx.psikit"
                artifactId = "ftc"
                version = "0.1.0-alpha3"

                from components.release

            }
        }

        repositories {
            maven {
                name = "dairyPrivate"
                url = uri("https://repo.dairy.foundation/private")
                credentials(PasswordCredentials)

                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
    }
}


repositories {
    google()
    mavenCentral()
    maven {
        name = "dairyPrivate"
        url = uri("https://repo.dairy.foundation/private")
        credentials(PasswordCredentials)

        authentication {
            basic(BasicAuthentication)
        }
    }
}

dependencies {

    api "org.firstinspires.ftc:RobotCore:10.3.0"
    api "org.firstinspires.ftc:Hardware:10.3.0"

    implementation project(":core")

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.0.0-RC1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}